server:
port: 8761                    # Žw’è?Eureka?—á“I’[Œû

spring:
application:
name: microservice-discovery-eureka

eureka:
client:
registerWithEureka: false
fetchRegistry: false
serviceUrl:
defaultZone: http://localhost:8761/eureka/